PORT=3001
DATABASE=mongodb+srv://g07:passdb@cluster0.ce0lh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ADMIN_EMAIL=mail.khanguyen
ADMIN_PASSWORD=pigtvbawyltamgzc
MAIL_HOST=smtp.mail.com
MAIL_PORT=587